<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
         form {
      margin: auto;
      width: min(600px, 80%);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
    }
h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    textarea,
    select,
    #dob {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      opacity: 0.5;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }

    .buttons button {
      background-color: #854d28;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      width: 150px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }
    </style>
</head>
<body>
 <form method="post" action="">
     {% csrf_token %}
    <h2>Registration Form</h2>

    <label for="user-name">Username:</label>
    <input type="text" id="user-name" name="username" required>
      <label for="fname">First Name:</label>
    <input type="text" id="fname" name="first_name" required>
     <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="last_name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

     <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="cpassword">Confirm Password:</label>
    <input type="password" id="cpassword" name="password1" required>


    <div class="buttons">
      <button type="submit">Submit</button>
    </div>
  </form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>